# PUERTO y logging SQL activo
server.port=9000
spring.jpa.show-sql=true

# DataSource local (Docker o localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/agendadb
spring.datasource.username=postgres
spring.datasource.password=abcd12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Para crear/escalar tu esquema cada vez
spring.jpa.hibernate.ddl-auto=create-drop
