# Nombre de la aplicación
spring.application.name=backend-sis-dis-2025-a

# Context path
server.servlet.context-path=/api

# Error handling (igual para ambos)
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-cause=always
server.error.include-attribute=always
server.error.include-headers=always

# Hibernate naming strategies (común)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Jakarta Open?in?view off (común)
spring.jpa.open-in-view=false

# Dialecto y formateo de SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

