server.servlet.context-path=/agendaprofesoral
spring.application.name=agendaprofesoral
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/agendadb
spring.datasource.username = root
spring.datasource.password =
